D:\FA25 05\PRN212\file tu hoc\Language\Language\bin\Debug\net8.0\Language.exe
D:\FA25 05\PRN212\file tu hoc\Language\Language\bin\Debug\net8.0\Language.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\Language\bin\Debug\net8.0\Language.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\Language\bin\Debug\net8.0\Language.dll
D:\FA25 05\PRN212\file tu hoc\Language\Language\bin\Debug\net8.0\Language.pdb
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\Language.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\Language.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\Language.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\Language.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\Language.dll
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\refint\Language.dll
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\Language.pdb
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\Language.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\Language\obj\Debug\net8.0\ref\Language.dll
