D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\bin\Debug\net8.0\Demo2409.exe
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\bin\Debug\net8.0\Demo2409.deps.json
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\bin\Debug\net8.0\Demo2409.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\bin\Debug\net8.0\Demo2409.dll
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\bin\Debug\net8.0\Demo2409.pdb
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\Demo2409.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\Demo2409.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\Demo2409.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\Demo2409.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\Demo2409.dll
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\refint\Demo2409.dll
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\Demo2409.pdb
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\Demo2409.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Demo2409\Demo2409\obj\Debug\net8.0\ref\Demo2409.dll
