D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\bin\Debug\net8.0\AnhDemon.exe
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\bin\Debug\net8.0\AnhDemon.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\bin\Debug\net8.0\AnhDemon.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\bin\Debug\net8.0\AnhDemon.dll
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\bin\Debug\net8.0\AnhDemon.pdb
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\AnhDemon.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\AnhDemon.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\AnhDemon.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\AnhDemon.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\AnhDemon.dll
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\refint\AnhDemon.dll
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\AnhDemon.pdb
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\AnhDemon.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\AnhDemon\obj\Debug\net8.0\ref\AnhDemon.dll
