D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.exe
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.deps.json
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.runtimeconfig.json
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.pdb
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Azure.Core.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Humanizer.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.csproj.AssemblyReference.cache
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\View\BookStoreManagement.g.cs
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\App.g.cs
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan_MarkupCompile.cache
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan_MarkupCompile.lref
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\View\BookStoreManagement.baml
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.g.resources
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.GeneratedMSBuildEditorConfig.editorconfig
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.AssemblyInfoInputs.cache
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.AssemblyInfo.cs
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.csproj.CoreCompileInputs.cache
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180.D2060329.Up2Date
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\refint\PE_CE180905_LeAnhTuan.dll
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.pdb
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\PE_CE180905_LeAnhTuan.genruntimeconfig.cache
D:\nopbaiPE\PE_CE180905_LeAnhTuan\PE_CE180905_LeAnhTuan\obj\Debug\net8.0-windows\ref\PE_CE180905_LeAnhTuan.dll
