

FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\admin\admin.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\admin\afunc1.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\admin\afunc2.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\admin\afunc3.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\customer\customer.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\customer\customerf1.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\customer\customerf2.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\customer\customerf3.xaml;;
FD:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\MainWindow.xaml;;

