D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\bin\Debug\net8.0-windows\WpfApp_2010.exe
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\bin\Debug\net8.0-windows\WpfApp_2010.deps.json
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\bin\Debug\net8.0-windows\WpfApp_2010.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\bin\Debug\net8.0-windows\WpfApp_2010.dll
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\bin\Debug\net8.0-windows\WpfApp_2010.pdb
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\App.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010_MarkupCompile.cache
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010_MarkupCompile.lref
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\MainWindow.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.g.resources
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.dll
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\refint\WpfApp_2010.dll
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.pdb
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\WpfApp_2010.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\ref\WpfApp_2010.dll
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\admin.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customer.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\admin.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customer.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\afunc1.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\afunc2.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\afunc3.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\afunc1.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\afunc2.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\admin\afunc3.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customerf1.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customerf2.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customerf3.g.cs
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customerf1.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customerf2.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\customer\customerf3.baml
D:\FA25 05\PRN212\file tu hoc\WpfApp_2010\WpfApp_2010\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
