D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\bin\Debug\net8.0\BaiTap2.exe
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\bin\Debug\net8.0\BaiTap2.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\bin\Debug\net8.0\BaiTap2.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\bin\Debug\net8.0\BaiTap2.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\bin\Debug\net8.0\BaiTap2.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\BaiTap2.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\BaiTap2.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\BaiTap2.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\BaiTap2.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\BaiTap2.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\refint\BaiTap2.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\BaiTap2.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\BaiTap2.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap2\obj\Debug\net8.0\ref\BaiTap2.dll
