D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\bin\Debug\net8.0\BaiTap1_10.exe
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\bin\Debug\net8.0\BaiTap1_10.deps.json
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\bin\Debug\net8.0\BaiTap1_10.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\bin\Debug\net8.0\BaiTap1_10.dll
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\bin\Debug\net8.0\BaiTap1_10.pdb
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\BaiTap1_10.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\BaiTap1_10.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\BaiTap1_10.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\BaiTap1_10.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\BaiTap1_10.dll
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\refint\BaiTap1_10.dll
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\BaiTap1_10.pdb
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\BaiTap1_10.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\BaiTap1_10\BaiTap1_10\obj\Debug\net8.0\ref\BaiTap1_10.dll
