D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\bin\Debug\net8.0\Demo24_09.exe
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\bin\Debug\net8.0\Demo24_09.deps.json
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\bin\Debug\net8.0\Demo24_09.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\bin\Debug\net8.0\Demo24_09.dll
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\bin\Debug\net8.0\Demo24_09.pdb
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\Demo24_09.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\Demo24_09.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\Demo24_09.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\Demo24_09.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\Demo24_09.dll
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\refint\Demo24_09.dll
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\Demo24_09.pdb
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\Demo24_09.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Demo24_09\Demo24_09\obj\Debug\net8.0\ref\Demo24_09.dll
