D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\bin\Debug\net8.0\AnhTuan.exe
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\bin\Debug\net8.0\AnhTuan.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\bin\Debug\net8.0\AnhTuan.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\bin\Debug\net8.0\AnhTuan.dll
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\bin\Debug\net8.0\AnhTuan.pdb
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\AnhTuan.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\AnhTuan.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\AnhTuan.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\AnhTuan.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\AnhTuan.dll
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\refint\AnhTuan.dll
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\AnhTuan.pdb
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\AnhTuan.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\AnhTuan\obj\Debug\net8.0\ref\AnhTuan.dll
