D:\FA25 05\PRN212\file tu hoc\Language\OOP\bin\Debug\net8.0\OOP.exe
D:\FA25 05\PRN212\file tu hoc\Language\OOP\bin\Debug\net8.0\OOP.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\OOP\bin\Debug\net8.0\OOP.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\OOP\bin\Debug\net8.0\OOP.dll
D:\FA25 05\PRN212\file tu hoc\Language\OOP\bin\Debug\net8.0\OOP.pdb
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\OOP.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\OOP.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\OOP.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\OOP.dll
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\refint\OOP.dll
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\OOP.pdb
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\OOP.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\OOP\obj\Debug\net8.0\ref\OOP.dll
