D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\Chatbox.exe
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\Chatbox.deps.json
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\Chatbox.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\Chatbox.dll
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\Chatbox.pdb
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\System.Text.Json.dll
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.csproj.AssemblyReference.cache
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.csproj.Up2Date
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.dll
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\refint\Chatbox.dll
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.pdb
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\Chatbox.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Chatbox\Chatbox\obj\Debug\net8.0\ref\Chatbox.dll
