D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\bin\Debug\net8.0\Builder_Pattern.exe
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\bin\Debug\net8.0\Builder_Pattern.deps.json
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\bin\Debug\net8.0\Builder_Pattern.runtimeconfig.json
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\bin\Debug\net8.0\Builder_Pattern.dll
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\bin\Debug\net8.0\Builder_Pattern.pdb
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\Builder_Pattern.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\Builder_Pattern.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\Builder_Pattern.AssemblyInfo.cs
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\Builder_Pattern.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\Builder_Pattern.dll
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\refint\Builder_Pattern.dll
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\Builder_Pattern.pdb
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\Builder_Pattern.genruntimeconfig.cache
D:\FA25 05\PRN212\Demo4P\Builder_Pattern\Builder_Pattern\obj\Debug\net8.0\ref\Builder_Pattern.dll
