D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap1.exe
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap1.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap1.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap1.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap1.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap1.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap1.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap1.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap1.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap1.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\refint\BaiTap1.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap1.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap1.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\ref\BaiTap1.dll
