D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap.exe
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTap.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\refint\BaiTap.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTap.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\ref\BaiTap.dll
