D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTao1.exe
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTao1.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTao1.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTao1.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\bin\Debug\net8.0\BaiTao1.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTao1.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTao1.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTao1.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTao1.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTao1.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\refint\BaiTao1.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTao1.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\BaiTao1.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap\obj\Debug\net8.0\ref\BaiTao1.dll
