D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\bin\Debug\net8.0\DemoSingleton29_9.exe
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\bin\Debug\net8.0\DemoSingleton29_9.deps.json
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\bin\Debug\net8.0\DemoSingleton29_9.runtimeconfig.json
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\bin\Debug\net8.0\DemoSingleton29_9.dll
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\bin\Debug\net8.0\DemoSingleton29_9.pdb
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\DemoSingleton29_9.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\DemoSingleton29_9.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\DemoSingleton29_9.AssemblyInfo.cs
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\DemoSingleton29_9.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\DemoSingleton29_9.dll
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\refint\DemoSingleton29_9.dll
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\DemoSingleton29_9.pdb
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\DemoSingleton29_9.genruntimeconfig.cache
D:\FA25 05\PRN212\Demo4P\DemoSingleton29_9\DemoSingleton29_9\obj\Debug\net8.0\ref\DemoSingleton29_9.dll
