D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\bin\Debug\net8.0\BaiTap3.exe
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\bin\Debug\net8.0\BaiTap3.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\bin\Debug\net8.0\BaiTap3.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\bin\Debug\net8.0\BaiTap3.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\bin\Debug\net8.0\BaiTap3.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\BaiTap3.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\BaiTap3.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\BaiTap3.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\BaiTap3.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\BaiTap3.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\refint\BaiTap3.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\BaiTap3.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\BaiTap3.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap3\obj\Debug\net8.0\ref\BaiTap3.dll
