D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\BaiTap4.GeneratedMSBuildEditorConfig.editorconfig
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\BaiTap4.AssemblyInfoInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\BaiTap4.AssemblyInfo.cs
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\BaiTap4.csproj.CoreCompileInputs.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\bin\Debug\net8.0\BaiTap4.exe
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\bin\Debug\net8.0\BaiTap4.deps.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\bin\Debug\net8.0\BaiTap4.runtimeconfig.json
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\bin\Debug\net8.0\BaiTap4.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\bin\Debug\net8.0\BaiTap4.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\BaiTap4.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\refint\BaiTap4.dll
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\BaiTap4.pdb
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\BaiTap4.genruntimeconfig.cache
D:\FA25 05\PRN212\file tu hoc\Language\BaiTap4\obj\Debug\net8.0\ref\BaiTap4.dll
